{
  "name": "evo-it-custom-components",
  "version": "0.2.2",
  "private": false,
  "description": "Shared EVO-IT components",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRainesE/shared-components.git"
  },
  "author": "evo-it",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrRainesE/shared-components/issues"
  },
  "homepage": "https://github.com/MrRainesE/shared-components#readme",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-i18next": "^14.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "babel --extensions .ts,.tsx,.js,.jsx ./src -d ./dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
